<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="321927 1" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-Hl-FiE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breaking_Bad_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-4J-LrC">
                                <rect key="frame" x="75.5" y="244" width="263" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="D0I-eu-cg3"/>
                                    <constraint firstAttribute="height" constant="157" id="gYb-tV-AB1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20r-MZ-QjI">
                                <rect key="frame" x="148" y="425" width="118" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.15294116739999999" green="0.34117650989999998" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqZ-4J-LrC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bqd-j8-DQY"/>
                            <constraint firstItem="20r-MZ-QjI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h7f-I5-yNq"/>
                            <constraint firstItem="9yj-Hl-FiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lif-3u-YlB"/>
                            <constraint firstItem="9yj-Hl-FiE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pcK-8w-8eI"/>
                            <constraint firstItem="20r-MZ-QjI" firstAttribute="top" secondItem="dqZ-4J-LrC" secondAttribute="bottom" constant="24" id="qAO-qh-MoI"/>
                            <constraint firstItem="dqZ-4J-LrC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="u51-uF-L7p"/>
                            <constraint firstAttribute="bottom" secondItem="9yj-Hl-FiE" secondAttribute="bottom" id="yb8-Zs-d95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yj-Hl-FiE" secondAttribute="trailing" id="zXo-vo-h6V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="321927 1" width="1242" height="2688"/>
        <image name="Breaking_Bad_logo" width="368.5880126953125" height="219.59500122070312"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
